{
  "name": "usabilitydynamics/composer-wp-installer",
  "type": "composer-installer",
  "version": "master",
  "require": {
    "composer/installers": "~1.0",
    "composer-plugin-api": "1.0.0"
  },
  "autoload": {
    "psr-4": {
      "UsabilityDynamics\\ComposerWpInstaller\\": "src/"
    }
  },
  "dist": {
    "url": "https://github.com/UsabilityDynamics/composer-wp-installer/archive/master.zip",
    "type": "zip"
  },
  "extra":
  {
    "class":
      [
        "UsabilityDynamics\\ComposerWpInstaller\\Installer"
      ]
  },
  "source": {
    "url": "git@github.com:UsabilityDynamics/composer-wp-installer.git",
    "type": "git",
    "reference": "master"
  }
}